RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=931648077843-6r2n6274th8pttgl8r184aifa09rg5iu.apps.googleusercontent.com
NEXT_PUBLIC_BACKEND_URL=https://royal-backend-e8xl2.ondigitalocean.app